NODE_ENV= development
PORT = 5000
BCRYPT_SALT_ROUNDS = 12
DATABASE_URL=mongodb+srv://car-wash:ikZEP7FCM2cBHR10@cluster0.bszhib9.mongodb.net/car-washing-system?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET= e334bbeccd8793a52300cc3f6d6df351ba333a9f53b7009af02aab2309a599d4be14d9c4a05ff3c8a4c0964a0603806eff662777d38aba683e8bb74ac95bb5f6
DEFAULT_PASS=carwashingsystem!@#
JWT_SECRET='secret'
COUDINARY_CLOUD_NAME=
COUDINARY_CLOUD_API_KEY=
COUDINARY_CLOUD_API_SECRET=
RESET_PASS_UI_LINK=http://localhost:5173/auth/reset-password
